{
  "name": "airplane-booking-platform",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "concurrently \"npm --prefix apps/api run dev\" \"npm --prefix apps/web run dev\"",
    "build": "npm --prefix apps/api run build && npm --prefix apps/web run build",
    "typecheck": "npm --prefix apps/api run typecheck && npm --prefix apps/web run typecheck",
    "test": "npm --prefix apps/api run test"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
