{
  "name": "studentdb",
  "version": "1.0.0",
  "description": "Simple Node.js, Express, and MySQL student database example",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "mysql2": "^3.11.0"
  }
}
